server.port=8081
server.servlet.context-path=/auth

# OAuth Client (web app) will have to match the clientId and the secret
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9

# redirect to OAuth Client (web app)
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/

# temporarily, will be removed
user.oauth.user.username=Andrew
user.oauth.user.password=abcd

# debug spring security
logging.level.org.springframework.security=DEBUG
